quarkus.http.port=8080

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=sgah
quarkus.datasource.password=sgah
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/sgah_db

quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=false

quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration

quarkus.smallrye-openapi.path=/q/openapi
